# easyInvest-SpringLegacy

./: .gitignore  pom.xml
src/main/java/com/sun/www/common/scrapper/: IndexScrapper.java
src/main/java/com/sun/www/web/auth/: RestAuthController.java
src/main/java/com/sun/www/web/main/: MainController.java
src/main/java/com/sun/www/web/stock/: RestStockPriceController.java
src/main/java/com/sun/www/web/usage/: UsageController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/usage/: sample.jsp
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: prism.js
src/test/resources/: log4j.xml
